##############
# Status Bar #
##############

# Common options
set-option -g status on
set -g status-interval 10
set -g status-justify left
set-option -g status-position top
set-option -g automatic-rename on

# Monitor and Visual Notifications
setw -g monitor-activity on
set -g visual-activity on

# Messages
set -g message-attr bold
set -g message-fg colour159
set -g message-bg colour235

# Status bar colors
set-option -g status-bg colour235
set-option -g status-attr none

# Status bar Left
set -g status-left ''
set -g status-left-attr none

# Status bar Right
#set -g status-right-length 100
set -g status-right "#[fg=colour252]#[fg=colour235,bg=colour252,bold]#W #[fg=colour252,bg=colour235,bold] #[fg=colour235,bg=colour252,bold] #(hostname -I)#[fg=colour252,bg=colour235,bold] #[fg=colour235,bg=colour252,bold]%d %b %Y #(date +'%H:%M')"
set -g status-left-attr none

# Active tab
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=colour82,bg=colour246] #I #[fg=colour246,bg=colour239] #[fg=colour81]#(whoami)#[fg=colour207]:#[fg=colour190]#(basename $SHELL) '

# Inactive tabs
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#[fg=colour235,bg=colour252] #I #[fg=colour252,bg=colour235] #[fg=colour250]#(whoami):#(basename $SHELL) '

