##############
# Status Bar #
##############

# Common options
set-option -g status on
set -g status-interval 10
set -g status-justify left
set-option -g status-position top
set-option -g automatic-rename on

# Monitor and Visual Notifications
setw -g monitor-activity on
set -g visual-activity on

# Messages
set -g message-style bg=colour237,fg=colour159,bold

# Status bar colors
set-option -g status-style bg=colour237,none

# Status bar Left
set -g status-left ''

# Status bar Right
set -g status-right-length 150
set -g status-right "#[fg=colour252]#[fg=colour237,bg=colour252,bold]#T #[fg=colour252,bg=colour237,bold] #[fg=colour237,bg=colour252,bold]#W #[fg=colour252,bg=colour237,bold] #[fg=colour237,bg=colour252,bold] #(hostname -I)#[fg=colour252,bg=colour237,bold] #[fg=colour237,bg=colour252,bold]%d %b %Y #(date +'%H:%M')"

# Active tab
set-window-option -g window-status-current-style bg=colour237,bright
set-window-option -g window-status-current-format '#[fg=colour82,bg=colour246] #I #[fg=colour246,bg=colour239] #[fg=colour81]#(whoami)#[fg=colour207]:#[fg=colour190]#(basename $SHELL) '

# Inactive tabs
set-window-option -g window-status-style bg=colour237,dim
set-window-option -g window-status-format '#[fg=colour237,bg=colour252] #I #[fg=colour252,bg=colour237] #[fg=colour250]#(whoami):#(basename $SHELL) '

